<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1ba1ee"
    tools:context="com.kwawannan.weatherapp.MainActivity">

    <EditText
        android:id="@+id/editCityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a US City" />

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCityText"
        android:layout_centerHorizontal="true"
        android:text="Princeton,NJ"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/thumbnailIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cityText"
        android:layout_marginTop="10dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="12 deg"
        android:textColor="#fff"
        android:textSize="42sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnailIcon"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="35dp"
        android:text="Wind"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/windText"
        android:layout_marginTop="5dp"
        android:text="Cloud"
        android:textColor="#fff"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloudText"
        android:layout_marginTop="5dp"
        android:text="Pressure"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pressureText"
        android:layout_marginTop="5dp"
        android:text="Humidity"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/riseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/humidityText"
        android:layout_marginTop="5dp"
        android:text="Sunrise"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/setText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/riseText"
        android:layout_marginTop="5dp"
        android:text="Sunset"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Last Update"
        android:textColor="#fff"
        android:textSize="26sp" />


</RelativeLayout>
